<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.syst.IoT</groupId>
  <artifactId>Concentrador</artifactId>
  <version>V3</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <log4j2.version>2.7</log4j2.version>
  </properties>
  
  <repositories>
	<repository>
		<id>sofia2.org</id>
		<url>http://sofia2.org/nexus/content/groups/public/</url>
	</repository>
	
	<repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>

  <dependencies>
 	
	<dependency>
	  <groupId>com.indra.sofia2</groupId>
	  <artifactId>ssap</artifactId>
	  <version>3.4.0</version>
	</dependency>
	
	<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20090211</version>
   </dependency>
   
   <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
	
	
	<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.9.5</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.5</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.9.5</version>
</dependency>
	
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	   	<version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.5</version>
</dependency>
   
   
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpasyncclient</artifactId>
    <version>4.1.1</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>


<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>
	
	
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.4</version>
</dependency>


<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore-nio</artifactId>
    <version>4.4.4</version>
</dependency>	
	
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.2</version>
</dependency>	

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.6.2</version>
</dependency>

<dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    <version>1.0.2</version>
</dependency>
	
	
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
		 
        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>license-maven-plugin</artifactId>
	        <version>1.8</version>
	        <configuration>
	          <verbose>false</verbose>
	          <inceptionYear>2016</inceptionYear>
	          <organizationName>Universidad Politecnica de Madrid</organizationName>
	          <projectName>IoT xfiles</projectName>
	          <copyrightOwners>SYST Research Group, Universidad Politecnica de Madrid</copyrightOwners>
	          <licenseName>gpl_v3</licenseName>
	          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
	        </configuration>
	        <executions>
	          <execution>
	            <id>first</id>
	            <goals>
	              <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	            <configuration>
	              <licenseName>gpl_v3</licenseName>
	              <roots>
	                <root>src/main/java</root>
	                <root>src/test/java</root>
	              </roots>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
		
		<plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
             <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
                 <mainClass>es.upm.syst.IoT.concentrator.Concentrator</mainClass>
               </manifest>
             </archive>
           </configuration>
        </plugin>
        
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-dependency-plugin</artifactId>
	       <version>2.1</version>
	       <executions>
	          <execution>
	             <id>copy-dependencies</id>
	             <phase>package</phase>
	             <goals>
	                <goal>copy-dependencies</goal>
	             </goals>
	             <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>fasle</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	             </configuration>
	          </execution>
	       </executions>
	     </plugin>
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>es.upm.syst.IoT.concentrator.Concentrator</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										license-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.8,)
  									</versionRange>
  									<goals>
  										<goal>
  											update-file-header
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>