#this property stablish the name of the port to be used.

#the library does not like to use ttyAMA0 port.
#with this link it works
#ln -s /dev/ttyAMA0 /dev/ttyS81

#esto se consigue al arrancar con una regla:
#KERNEL=="ttyAMA0", SYMLINK+="ttyS81", OWNER="root", GROUP="tty"

#además hay que desactivar el que se pueda hacer login desde el puerto serie ya que esto interfiere con la recepción de datos:
#estas instrucciones desactivan este servicio y hace que funcione corretamente.
#lo para:
#sudo systemctl stop serial-getty@ttyAMA0.service 
#lo deshabilita
#sudo systemctl disable serial-getty@ttyAMA0.service #it does not work
#sudo systemctl mask serial-getty@ttyAMA0.service # it works

#OJO, si se necesita transmitir, al arrancar la raspberry manda mensajes del kernel por el puerto serie, editar /boot/config.txt para evitar esto si es necesario.

portName=/dev/ttyAMA0

#data for configuring the port
bauds=9600
databits=8
stopbits=1
parity=NONE